FROM ruby:2.6.5-slim-buster as ruby-dev
RUN apt-get update -y && apt-get install -y build-essential libsqlite3-dev
ADD neato_api /app
WORKDIR /app
RUN gem install bundle && bundle install

FROM gcr.io/distroless/base

COPY --from=ruby-dev /app /app
COPY --from=ruby-dev /lib/x86_64-linux-gnu/libz.so.* /lib/x86_64-linux-gnu/
COPY --from=ruby-dev /usr/lib/x86_64-linux-gnu/libyaml* /usr/lib/x86_64-linux-gnu/
COPY --from=ruby-dev /usr/lib/x86_64-linux-gnu/libgmp* /usr/lib/x86_64-linux-gnu/
COPY --from=ruby-dev /usr/local/lib/ /usr/local/lib
COPY --from=ruby-dev /usr/local/bin/ /usr/local/bin
COPY --from=ruby-dev /usr/local/bundle /usr/local/bundle

COPY --from=ruby-dev /usr/include/sqlite3.h /usr/include/sqlite3.h
COPY --from=ruby-dev /usr/include/sqlite3ext.h /usr/include/sqlite3ext.h
COPY --from=ruby-dev /usr/lib/x86_64-linux-gnu/libsqlite3.a /usr/lib/x86_64-linux-gnu/libsqlite3.a
COPY --from=ruby-dev /usr/lib/x86_64-linux-gnu/libsqlite3.la /usr/lib/x86_64-linux-gnu/libsqlite3.la
COPY --from=ruby-dev /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libsqlite3.so
COPY --from=ruby-dev /usr/lib/x86_64-linux-gnu/pkgconfig/sqlite3.pc /usr/lib/x86_64-linux-gnu/pkgconfig/sqlite3.pc

WORKDIR /app
CMD ["bin/rails", "server", "--binding", "0.0.0.0", "--port", "3000"]