2019-11-27T05:39:31.277Z	[33mWARN[0m	You should avoid using the :latest tag as it is cached. You need to specify '--clear-cache' option when :latest image is changed
2019-11-27T05:39:34.297Z	[34mINFO[0m	Detecting Debian vulnerabilities...
2019-11-27T05:39:34.310Z	[34mINFO[0m	Detecting bundler vulnerabilities...

ruby_debug:latest (debian 10.1)
===============================
Total: 15 (UNKNOWN: 0, LOW: 1, MEDIUM: 13, HIGH: 1, CRITICAL: 0)

+-----------+------------------+----------+-------------------+---------------+--------------------------------+
|  LIBRARY  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |             TITLE              |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
| libc6     | CVE-2019-1010022 | HIGH     | 2.28-10           |               | glibc: stack guard protection  |
|           |                  |          |                   |               | bypass                         |
+           +------------------+----------+                   +---------------+--------------------------------+
|           | CVE-2010-4051    | MEDIUM   |                   |               | CVE-2010-4052 glibc:           |
|           |                  |          |                   |               | De-recursivise regular         |
|           |                  |          |                   |               | expression engine              |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2010-4052    |          |                   |               | CVE-2010-4051 CVE-2010-4052    |
|           |                  |          |                   |               | glibc: De-recursivise regular  |
|           |                  |          |                   |               | expression engine              |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2010-4756    |          |                   |               | glibc: glob implementation can |
|           |                  |          |                   |               | cause excessive CPU and memory |
|           |                  |          |                   |               | consumption due to...          |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2016-10228   |          |                   |               | glibc: iconv program can       |
|           |                  |          |                   |               | hang when invoked with the -c  |
|           |                  |          |                   |               | option                         |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2018-20796   |          |                   |               | glibc: uncontrolled            |
|           |                  |          |                   |               | recursion in function          |
|           |                  |          |                   |               | check_dst_limits_calc_pos_1 in |
|           |                  |          |                   |               | posix/regexec.c                |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2019-1010023 |          |                   |               | glibc: running ldd on          |
|           |                  |          |                   |               | malicious ELF leads to code    |
|           |                  |          |                   |               | execution because of...        |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2019-1010024 |          |                   |               | glibc: ASLR bypass using cache |
|           |                  |          |                   |               | of thread stack and heap       |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2019-1010025 |          |                   |               | glibc: information disclosure  |
|           |                  |          |                   |               | of heap addresses of           |
|           |                  |          |                   |               | pthread_created thread         |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2019-9192    |          |                   |               | glibc: uncontrolled            |
|           |                  |          |                   |               | recursion in function          |
|           |                  |          |                   |               | check_dst_limits_calc_pos_1 in |
|           |                  |          |                   |               | posix/regexec.c                |
+           +------------------+----------+                   +---------------+--------------------------------+
|           | CVE-2019-19126   | LOW      |                   |               | glibc:                         |
|           |                  |          |                   |               | LD_PREFER_MAP_32BIT_EXEC not   |
|           |                  |          |                   |               | ignored in setuid binaries     |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
| libssl1.1 | CVE-2007-6755    | MEDIUM   | 1.1.1d-0+deb10u1  |               | Dual_EC_DRBG: weak pseudo      |
|           |                  |          |                   |               | random number generator        |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2010-0928    |          |                   |               | openssl: RSA authentication    |
|           |                  |          |                   |               | weakness                       |
+-----------+------------------+          +                   +---------------+--------------------------------+
| openssl   | CVE-2007-6755    |          |                   |               | Dual_EC_DRBG: weak pseudo      |
|           |                  |          |                   |               | random number generator        |
+           +------------------+          +                   +---------------+--------------------------------+
|           | CVE-2010-0928    |          |                   |               | openssl: RSA authentication    |
|           |                  |          |                   |               | weakness                       |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+

app/Gemfile.lock
================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

